webtalk_init -webtalk_dir H:\\GitRepositories\\master-thesis\\sw\\FirstAlg\\ARMimp\\first_algorithm_zynq_arm_test\\first_algorithm_zynq_arm_test.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-04-14 14:25:08" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211689926_0_0_677" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ildo1do9hughvgn0r8qd1o04fj" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_33" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "33" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2808 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.468 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1618402458696" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1618402458696"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1618403108540"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1618403108540"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1618403108540"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1618403108540"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1618403108540"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1618403108540"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1618403108540"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1618403108540"
webtalk_transmit -clientid 855164284 -regid "211689926_0_0_677" -xml H:\\GitRepositories\\master-thesis\\sw\\FirstAlg\\ARMimp\\first_algorithm_zynq_arm_test\\first_algorithm_zynq_arm_test.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html H:\\GitRepositories\\master-thesis\\sw\\FirstAlg\\ARMimp\\first_algorithm_zynq_arm_test\\first_algorithm_zynq_arm_test.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm H:\\GitRepositories\\master-thesis\\sw\\FirstAlg\\ARMimp\\first_algorithm_zynq_arm_test\\first_algorithm_zynq_arm_test.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
