/**
 * @file floatingPoint_MinInfNorm.c
 * @author Fernando Flores (Fer6Flores)
 * @date March 4, 2021
 * @brief Floating-point MinInfNorm_5fCHB_Fault_FPGA replication
 * 
 * This file use the paramFault generated by Matlab and the 
 * Modulation function to make a floating-point simulation of 
 * the modulation algorithm.
 */

/* Libraries */
#include <stdio.h>                      // Basic I/O
#include <stdint.h>                     // For using uint8_t and more types
#include <stdlib.h>                     // For pointers
#include <math.h>                       // Math function
#include "floatingPoint_Modulation.h"   // Modulation function prototype

/**
 * @brief MinInfNorm_5fCHB_Fault_FPGA is replicated in this main. 
 * @note This floating-point version is only a test to checks 
 * the algorithm performance.
 */
void main()
{
    /* Algorithm inits */
    // Parameters
    // Alfa Beta voltage
    double Vafbt[2] = {0};

    // frequency = 50 Hz
    double f = 50;

    // angular frequency = 314.16 rad / s
    double w = 2 * M_PI * f;

    // time
    double t = 0;

    // delta time(sampling period)
    double dt = 20e-6;

    // discrete time k
    double k = 1;

    // dicrete end time N
    double N = round(0.06 / dt);

    double o[3000][14] = {0};

    double *x_mod_ptr;

    // Periods count(periods of fundamental, 50 Hz default)
    double n = 0;

    /* Program inits */
    FILE *fichero;

    /* Headers writting in the csv file */
    fichero = fopen("floatingPoint_MinInfNorm_sim.csv", "w");

    for (uint8_t i = 0; i < 14; i++)
    {
        if (i == 13)
        {
            fprintf(fichero, "o[%d]\n", i);
        }
        else
        {
            fprintf(fichero, "o[%d], ", i);
        }
    }
    fclose(fichero);

    for (uint32_t k = 0; k < N; k++)
    {
        // Required rotating voltage vector (Valpha, Vbeta): |Vafbt| = 1.5772, f = 50 Hz
        Vafbt[0] = 1.5772 * cos(w * t);
        Vafbt[1] = 1.5772 * sin(w * t);

        // Function to be implemented in the FPGA
        x_mod_ptr = Modulation(Vafbt);

        // Auxiliary matrix for plots.
        o[k][0] = t;
        o[k][1] = Vafbt[0];
        o[k][2] = Vafbt[1];
        for (uint8_t i = 0; i < 10; i++)
        {
            o[k][3 + i] = *x_mod_ptr;
            x_mod_ptr++;
        }
        o[k][13] = 0;

        t += dt;

        /* Save o[3000][14] in the csv file */
        fichero = fopen("floatingPoint_MinInfNorm_sim.csv", "a");
        for (uint8_t i = 0; i < 14; i++)
        {
            if (i == 13)
            {
                fprintf(fichero, "%2.15f\n", o[k][i]);
            }
            else
            {
                fprintf(fichero, "%2.15f, ", o[k][i]);
            }
        }

        fclose(fichero);
    }
}