/**
 * @file floatingPoint_ParamFault.c
 * @author Fernando Flores (Fer6Flores)
 * @date March 4, 2021
 * @brief Floating-point parameters generated offline
 * 
 * This file contains the variables calculated offline
 * and generated through Matlab from the param_fault.mat
 */

/* Libraries */
#include "floatingPoint_ParamFault.h"

/* Variables */
double A1_ls_all[5][2][3] = {{{1.187325, 0.385785, 1.312675},
                              {0.405639, -2.496856, -0.405639}},
                             {{0.641943, 0.883559, 1.858057},
                              {-1.503200, 2.184277, 1.503200}},
                             {{2.500000, 0.000000, -2.500000},
                              {-0.000000, 0.000000, 2.500000}},
                             {{0.641943, -0.883559, 1.858057},
                              {-1.503200, -2.184277, 1.503200}},
                             {{1.187325, -0.385785, 1.312675},
                              {0.405639, 2.496856, -0.405639}}};

double A2_all[5][3][8] = {{{0.400000, 0.123607, 0.123607, -0.323607, -0.323607, -0.323607, -0.323607, 0.123607},
                           {0.000000, 0.380423, 0.380423, 0.235114, 0.235114, -0.235114, -0.235114, -0.380423},
                           {0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}},
                          {{0.400000, 0.123607, 0.123607, -0.323607, -0.323607, -0.323607, 0.123607, 0.123607},
                           {0.000000, 0.380423, 0.380423, 0.235114, -0.235114, -0.235114, -0.380423, -0.380423},
                           {0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}},
                          {{0.123607, 0.123607, -0.323607, -0.323607, -0.323607, -0.323607, 0.123607, 0.123607},
                           {0.380423, 0.380423, 0.235114, 0.235114, -0.235114, -0.235114, -0.380423, -0.380423},
                           {0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}},
                          {{0.400000, 0.123607, 0.123607, -0.323607, -0.323607, -0.323607, 0.123607, 0.123607},
                           {0.000000, 0.380423, 0.380423, 0.235114, 0.235114, -0.235114, -0.380423, -0.380423},
                           {0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}},
                          {{0.400000, 0.123607, -0.323607, -0.323607, -0.323607, -0.323607, 0.123607, 0.123607},
                           {0.000000, 0.380423, 0.235114, 0.235114, -0.235114, -0.235114, -0.380423, -0.380423},
                           {0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}}};

double u_all[3][5] = {{0.456860, 0.263932, -0.000000, -0.263932, -0.456860},
                      {0.148443, 0.363271, 0.406150, 0.363271, 0.148443},
                      {-0.456860, -0.263932, -0.000000, 0.263932, 0.456860}};

double ind_all[5][10] = {{1.000000, 8.000000, 0.000000, 2.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 9.000000},
                         {1.000000, 4.000000, 0.000000, 2.000000, 3.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000},
                         {0.000000, 1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000},
                         {1.000000, 6.000000, 0.000000, 2.000000, 3.000000, 4.000000, 5.000000, 7.000000, 8.000000, 9.000000},
                         {1.000000, 2.000000, 0.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000}};
