(TeX-add-style-hook
 "chapter2"
 (lambda ()
   (LaTeX-add-labels
    "eq:boundary"
    "eq:T"
    "th:degree-dist"
    "eq:delta-i"
    "eq:exponential"
    "eq:pii"
    "eq:rhoii"
    "eq:pb"
    "eq:density1"
    "eq:density2"
    "eq:density3"
    "eq:erasure-prob"
    "eq:churro"
    "eq:partial"
    "eq:partial2"
    "eq:density4"
    "eq:erasure-prob-2"
    "eq:density5"
    "eq:de-fa-csa-u1"
    "eq:de-fa-csa-u2"
    "eq:de-fa-csa-u3"
    "eq:de-fa-csa-u4"
    "eq:potential-g"
    "fig:potential")))

