(TeX-add-style-hook
 "chapter3bis"
 (lambda ()
   (LaTeX-add-labels
    "chap:num"
    "fig:load_imbalance"
    "eq:sinr"
    "eq:utility_function"
    "eq:feasible-dl"
    "eq:feasible-ul"
    "eq:rates_dl"
    "eq:rates_ul"
    "eq:main_v1"
    "eq:constraint-ra-dl"
    "eq:constraint-ra-ul"
    "eq:constraint-ssa-dl"
    "eq:constraint-ssa-ul"
    "eq:main_v2"
    "thm:ssa-convexity"
    "eq:main_v3"
    "eq:lagrangian"
    "eq:kkt-stationarity"
    "eq:kkt-primal-feas"
    "eq:kkt-dual-feas"
    "eq:kkt-slackness"
    "eq:optimal-y-dl"
    "eq:optimal-y-ul"
    "eq:allocation-dl"
    "eq:allocation-ul"
    "thm:optimal")))

