/**
 * @file fixedPoint_ParamFault.c
 * @author Fernando Flores (Fer6Flores)
 * @date March 4, 2021
 * @brief Fixed-point parameters generated offline
 * 
 * This file contains the variables calculated offline
 * and generated and 24-bits shifted through Matlab from the param_fault.mat
 */

/* Libraries */
#include <stdint.h>
#include "fixedPoint_ParamFault.h"

/* Variables */
int32_t A1_ls_all[5][2][3] = {{{19920014, 6472405, 22023026},
                               {6805489, -41890285, -6805489}},
                              {{10770015, 14823654, 31173025},
                               {-25219507, 36646089, 25219507}},
                              {{41943040, 0, -41943040},
                               {0, 0, 41943040}},
                              {{10770015, -14823654, 31173025},
                               {-25219507, -36646089, 25219507}},
                              {{19920014, -6472405, 22023026},
                               {6805489, 41890285, -6805489}}};

int32_t A2_all[5][3][8] = {{{6710886, 2073778, 2073778, -5429221, -5429221, -5429221, -5429221, 2073778},
                            {0, 6382432, 6382432, 3944560, 3944560, -3944560, -3944560, -6382432},
                            {0, 0, 0, 0, 0, 0, 0, 0}},
                           {{6710886, 2073778, 2073778, -5429221, -5429221, -5429221, 2073778, 2073778},
                            {0, 6382432, 6382432, 3944560, -3944560, -3944560, -6382432, -6382432},
                            {0, 0, 0, 0, 0, 0, 0, 0}},
                           {{2073778, 2073778, -5429221, -5429221, -5429221, -5429221, 2073778, 2073778},
                            {6382432, 6382432, 3944560, 3944560, -3944560, -3944560, -6382432, -6382432},
                            {0, 0, 0, 0, 0, 0, 0, 0}},
                           {{6710886, 2073778, 2073778, -5429221, -5429221, -5429221, 2073778, 2073778},
                            {0, 6382432, 6382432, 3944560, 3944560, -3944560, -6382432, -6382432},
                            {0, 0, 0, 0, 0, 0, 0, 0}},
                           {{6710886, 2073778, -5429221, -5429221, -5429221, -5429221, 2073778, 2073778},
                            {0, 6382432, 3944560, 3944560, -3944560, -3944560, -6382432, -6382432},
                            {0, 0, 0, 0, 0, 0, 0, 0}}};

int32_t u_all[3][5] = {{7664839, 4428045, 0, -4428045, -7664839},
                       {2490457, 6094680, 6814060, 6094680, 2490457},
                       {-7664839, -4428045, 0, 4428045, 7664839}};

int32_t ind_all[5][10] = {{1, 8, 0, 2, 3, 4, 5, 6, 7, 9},
                          {1, 4, 0, 2, 3, 5, 6, 7, 8, 9},
                          {0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
                          {1, 6, 0, 2, 3, 4, 5, 7, 8, 9},
                          {1, 2, 0, 3, 4, 5, 6, 7, 8, 9}};
