/**
 * @file floatingPoint_MinInfNorm.c
 * @author Fernando Flores (Fer6Flores)
 * @date March 4, 2021
 * @brief Floating-point MinInfNorm_5fCHB_Fault_FPGA replication
 * 
 * This file use the paramFault generated by Matlab and the 
 * Modulation function to make a floating-point simulation of 
 * the modulation algorithm.
 */

/* Libraries */
#include <stdio.h>                 // Basic I/O
#include <stdint.h>                // For using uint8_t and more types
#include <stdlib.h>                // For pointers
#include <math.h>                  // Math functions
#include "fixedPoint_Modulation.h" // Modulation function prototype
#include "fixedPoint_paramFault.h" // Stored matrix and arrays prepared offline

/**
 * @brief MinInfNorm_5fCHB_Fault_FPGA is replicated in this main. 
 */
void main()
{
    /* Algorithm inits */
    // Parameters
    // Alfa Beta voltage
    int32_t Vafbt[2] = {0};

    // frequency = 50 Hz
    uint8_t f = 50;

    // angular frequency = 314.16 rad / s
    double w = 2 * M_PI * f;

    // time
    double t = 0;

    // delta time(sampling period)
    double dt = 20e-6;

    // discrete time k
    uint32_t k = 1;

    // dicrete end time N
    uint32_t N = round(0.06 / dt);

    double o[3000][14] = {0};

    int32_t *x_mod_ptr;
    // int32_t x_mod_ptr[];

    // Periods count(periods of fundamental, 50 Hz default)
    uint32_t n = 0;

    /* Program inits */
    FILE *fichero;

    /* Headers writting in the csv file */
    fichero = fopen("fixedPoint_MinInfNorm_sim.csv", "w");

    for (uint8_t i = 0; i < 14; i++)
    {
        if (i == 13)
        {
            fprintf(fichero, "o[%d]\n", i);
        }
        else
        {
            fprintf(fichero, "o[%d], ", i);
        }
    }
    fclose(fichero);

    for (uint32_t k = 0; k < N; k++)
    {
        // Required rotating voltage vector (Valpha, Vbeta): |Vafbt| = 1.5772, f = 50 Hz
        Vafbt[0] = (int32_t)round(1.5772 * cos(w * t) * pow(2, SHIFT_MASK_24));
        Vafbt[1] = (int32_t)round(1.5772 * sin(w * t) * pow(2, SHIFT_MASK_24));

        // Function to be implemented in the FPGA
        x_mod_ptr = Modulation(Vafbt);

        // Auxiliary matrix for plots.
        o[k][0] = t;
        o[k][1] = (double)Vafbt[0] / pow(2, SHIFT_MASK_24);
        o[k][2] = (double)Vafbt[1] / pow(2, SHIFT_MASK_24);
        for (uint8_t i = 0; i < 10; i++)
        {
            o[k][3 + i] = (double)*x_mod_ptr / pow(2, SHIFT_MASK_24);
            x_mod_ptr ++; // Declarar array sin dimensiones
        }
        o[k][13] = 0;

        t += dt;

        /* Save o[3000][14] in the csv file */
        fichero = fopen("fixedPoint_MinInfNorm_sim.csv", "a");
        for (uint8_t i = 0; i < 14; i++)
        {
            if (i == 13)
            {
                fprintf(fichero, "%2.15f\n", o[k][i]);
            }
            else
            {
                fprintf(fichero, "%2.15f, ", o[k][i]);
            }
        }

        fclose(fichero);
    }
}